{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4d915555-cfd1-4c84-b472-e4f6f6f96d49",
  "Name": "Integration",
  "AsyncHandlers": [],
  "ClientAssemblyName": "sline.Integration.Client",
  "ClientBaseAssemblyName": "sline.Integration.ClientBase",
  "ClientBaseNamespace": "sline.Integration.ClientBase",
  "ClientNamespace": "sline.Integration.Client",
  "Code": "Integra",
  "CompanyCode": "sline",
  "Cover": {
    "NameGuid": "f82865c4-0bdf-4bad-8dc5-916e141fbf30",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "5b262b8f-ad9c-4ae1-9530-b3295dc3f651",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "0cbaec05-0d88-422e-bfb9-1586ac38b517",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "a4c68882-8f22-40c3-a729-680f9532270a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "4.0.41.0"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "sline.Integration",
  "PublicFunctions": [
    {
      "Name": "CreateLogin",
      "Parameters": [
        {
          "Name": "acquaintanceTaskStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IAcquaintanceTaskStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IAcquaintanceTaskStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IAcquaintanceTaskStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IAcquaintanceTaskStr",
      "WebApiRequestType": "Post"
    }
  ],
  "PublicStructures": [
    {
      "Name": "AcquaintanceTaskStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Author",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Performer",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Importance",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deadline",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "MainTask",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "sline.Integration",
  "ResourcesKeys": [],
  "ServerAssemblyName": "sline.Integration.Server",
  "ServerNamespace": "sline.Integration.Server",
  "SharedAssemblyName": "sline.Integration.Shared",
  "SharedNamespace": "sline.Integration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}