{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4d915555-cfd1-4c84-b472-e4f6f6f96d49",
  "Name": "Integration",
  "AsyncHandlers": [],
  "ClientAssemblyName": "sline.Integration.Client",
  "ClientBaseAssemblyName": "sline.Integration.ClientBase",
  "ClientBaseNamespace": "sline.Integration.ClientBase",
  "ClientNamespace": "sline.Integration.Client",
  "Code": "Integra",
  "CompanyCode": "sline",
  "Cover": {
    "NameGuid": "f82865c4-0bdf-4bad-8dc5-916e141fbf30",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "5b262b8f-ad9c-4ae1-9530-b3295dc3f651",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "0cbaec05-0d88-422e-bfb9-1586ac38b517",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "a4c68882-8f22-40c3-a729-680f9532270a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "4.0.41.0"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "sline.Integration",
  "Libraries": [
    {
      "NameGuid": "4e449bb2-a5b5-4fe3-8fe3-7e7748d0dae0",
      "Name": "SqlClient",
      "Scope": "Both"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateAcquaintanceTask",
      "Parameters": [
        {
          "Name": "acquaintanceTaskStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IAcquaintanceTaskStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IAcquaintanceTaskStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IAcquaintanceTaskStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IAcquaintanceTaskStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateDocumentOrder",
      "Parameters": [
        {
          "Name": "docStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IDocumentOrderStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IDocumentOrderStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IDocumentOrderStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IDocumentOrderStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateRegistryTask",
      "Parameters": [
        {
          "Name": "regTask",
          "ParameterType": "global::sline.Integration.Structures.Module.IHPRegistryTaskStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IHPRegistryTaskStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IHPRegistryTaskStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IHPRegistryTaskStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "GetCompany",
      "Parameters": [
        {
          "Name": "extId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.ICompanyStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.ICompanyStr",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "GetContracts",
      "Parameters": [
        {
          "Name": "sysCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::sline.Integration.Structures.Module.IContractStr>",
      "ReturnTypeFullName": "System.Collections.Generic.List",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "GetSupAgreements",
      "Parameters": [
        {
          "Name": "sysCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::sline.Integration.Structures.Module.ISupAgreementStr>",
      "ReturnTypeFullName": "System.Collections.Generic.List",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "HPContract",
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IContractStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IContractStr",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "HPOrder",
      "Parameters": [
        {
          "Name": "extId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IOrderStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IOrderStr",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "HPSupAgreement",
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.ISupAgreementStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.ISupAgreementStr",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "SyncCity",
      "Parameters": [
        {
          "Name": "cityStr",
          "ParameterType": "global::sline.Integration.Structures.Module.ICityStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.ICityStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.ICityStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.ICityStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncCompany",
      "Parameters": [
        {
          "Name": "companyStr",
          "ParameterType": "global::sline.Integration.Structures.Module.ICompanyStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.ICompanyStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.ICompanyStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.ICompanyStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncContact",
      "Parameters": [
        {
          "Name": "contactStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IContactStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IContactStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IContactStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IContactStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncDepartment",
      "Parameters": [
        {
          "Name": "departmentStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IDepartmentStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IDepartmentStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IDepartmentStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IDepartmentStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncEmployee",
      "Parameters": [
        {
          "Name": "employeeStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IEmployeeStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IEmployeeStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IEmployeeStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IEmployeeStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncJobTitle",
      "Parameters": [
        {
          "Name": "jobTitleStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IJobTitleStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IJobTitleStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IJobTitleStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IJobTitleStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncLogin",
      "Parameters": [
        {
          "Name": "loginStr",
          "ParameterType": "global::sline.Integration.Structures.Module.ILoginStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.ILoginStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.ILoginStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.ILoginStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "UpdateRegistryTask",
      "Parameters": [
        {
          "Name": "regTask",
          "ParameterType": "global::sline.Integration.Structures.Module.IHPRegistryTaskStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IHPRegistryTaskStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IHPRegistryTaskStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IHPRegistryTaskStr",
      "WebApiRequestType": "Post"
    }
  ],
  "PublicStructures": [
    {
      "Name": "AcquaintanceTaskStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Author",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Performer",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Importance",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deadline",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "MainTask",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "CityStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Region",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Country",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "CompanyStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TIN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CityId",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "RegionId",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "LegalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PostalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Phones",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Homepage",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Nonresident",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "PSRN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "NCEO",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "NCEA",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Account",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BankId",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "CanExchange",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TRRC",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LegalName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "HeadCompanyId",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "IsCardReadOnly",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Responsible",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "City",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Region",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "HeadCompany",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "ContactStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Person",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Company",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "JobTitle",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Phone",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Fax",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Homepage",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "ContractStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Counterparty",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OurSignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentGroup",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CounterpartySignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "TotalAmount",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Double>"
        },
        {
          "Name": "Currency",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "Contact",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "ValidFrom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ValidTill",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ResponsibleEmployee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Assignee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsStandard",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "IsAutomaticRenewal",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "RegistrationNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RegistrationDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "LastVersionFileName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionBody",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "APIUpdatedhprom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "ActionWebApi",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessUnitINN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "DepartmentStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Sid",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Guid>"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Description",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsSystem",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Manager",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "HeadOffice",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PhoneDepart",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ShortName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "DocumentOrderStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "DocumentId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LeadingDocumentId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "AuthorExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Signatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocExt",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionBody",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ApprovalRule",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Trace",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "InitiatorExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "EmployeeStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "FirstName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "MiddleName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TIN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "INILA",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DateOfBirth",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Sex",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Sid",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Guid>"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Description",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsSystem",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Login",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Person",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LegalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PostalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "JobTitle",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Phone",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "AdministrativeManager",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "FunctionalManager",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "NeedNotifyExpiredAssignments",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "NeedNotifyNewAssignments",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "HPRegistryTaskStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "NumTask",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "StartDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "CreateDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TextTask",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TaskPerformer",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExecutionDatePlan",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ExecutionDateFact",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "NumOfDefferals",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "LateDefferal",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Timing",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "DurationTask",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "DurationTaskFact",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "GradeNumDefferals",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GradeLateDefferals",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GradeDuration",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TaskInitiator",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "GradeTiming",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GroupTask",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CauseStopAssignment",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ChangePerformer",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ActiveText",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "JobTitleStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "LoginStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LoginName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TypeAuthentication",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "NeedChangePassword",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "OrderStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionApproved",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "InternalApprovalState",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "SupAgreementStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LeadingDocument",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OurSignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentGroup",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CounterpartySignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "TotalAmount",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Double>"
        },
        {
          "Name": "Currency",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "Contact",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "ValidFrom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ValidTill",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ResponsibleEmployee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Assignee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsStandard",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "IsIsAutomaticRenewal",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "RegistrationNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RegistrationDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "LastVersionFileName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionBody",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Counterparty",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "APIUpdatedhprom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "ActionWebApi",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "sline.Integration",
  "ResourcesKeys": [],
  "ServerAssemblyName": "sline.Integration.Server",
  "ServerNamespace": "sline.Integration.Server",
  "SharedAssemblyName": "sline.Integration.Shared",
  "SharedNamespace": "sline.Integration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.16",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}