{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4d915555-cfd1-4c84-b472-e4f6f6f96d49",
  "Name": "Integration",
  "AsyncHandlers": [],
  "ClientAssemblyName": "sline.Integration.Client",
  "ClientBaseAssemblyName": "sline.Integration.ClientBase",
  "ClientBaseNamespace": "sline.Integration.ClientBase",
  "ClientNamespace": "sline.Integration.Client",
  "Code": "Integra",
  "CompanyCode": "sline",
  "Cover": {
    "NameGuid": "f82865c4-0bdf-4bad-8dc5-916e141fbf30",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "5b262b8f-ad9c-4ae1-9530-b3295dc3f651",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "0cbaec05-0d88-422e-bfb9-1586ac38b517",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "a4c68882-8f22-40c3-a729-680f9532270a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "4.0.41.0"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "sline.Integration",
  "PublicFunctions": [
    {
      "Name": "CreateAcquaintanceTask",
      "Parameters": [
        {
          "Name": "acquaintanceTaskStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IAcquaintanceTaskStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IAcquaintanceTaskStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IAcquaintanceTaskStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IAcquaintanceTaskStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "GetContracts",
      "Parameters": [
        {
          "Name": "sysCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::sline.Integration.Structures.Module.IContractStr>",
      "ReturnTypeFullName": "System.Collections.Generic.List",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "GetSupAgreements",
      "Parameters": [
        {
          "Name": "sysCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::sline.Integration.Structures.Module.ISupAgreementStr>",
      "ReturnTypeFullName": "System.Collections.Generic.List",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "SyncEmployee",
      "Parameters": [
        {
          "Name": "employeeStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IEmployeeStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IEmployeeStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IEmployeeStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IEmployeeStr",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SyncJobTitle",
      "Parameters": [
        {
          "Name": "jobTitleStr",
          "ParameterType": "global::sline.Integration.Structures.Module.IJobTitleStr",
          "ParameterTypeFullName": "sline.Integration.Structures.Module.IJobTitleStr"
        }
      ],
      "ReturnType": "global::sline.Integration.Structures.Module.IJobTitleStr",
      "ReturnTypeFullName": "sline.Integration.Structures.Module.IJobTitleStr",
      "WebApiRequestType": "Post"
    }
  ],
  "PublicStructures": [
    {
      "Name": "AcquaintanceTaskStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Author",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Performer",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Importance",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deadline",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "MainTask",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "ContractStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Counterparty",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OurSignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentGroup",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CounterpartySignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "TotalAmount",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Double>"
        },
        {
          "Name": "Currency",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "Contact",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "ValidFrom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ValidTill",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ResponsibleEmployee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Assignee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsStandard",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "IsAutomaticRenewal",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "RegistrationNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RegistrationDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "LastVersionFileName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionBody",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "APIUpdatedhprom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "ActionWebApi",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "EmployeeStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "FirstName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "MiddleName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TIN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "INILA",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DateOfBirth",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Sex",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Sid",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Guid>"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Description",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsSystem",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Login",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Person",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "JobTitle",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Phone",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "AdministrativeManager",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "FunctionalManager",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "NeedNotifyExpiredAssignments",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "NeedNotifyNewAssignments",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "JobTitleStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "OrderStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "DocumentId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LeadingDocumentId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "AuthorExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Signatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EmployeeExtId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocExt",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionBody",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ApprovalRule",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Trace",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    },
    {
      "Name": "SupAgreementStr",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LeadingDocument",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OurSignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentGroup",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CounterpartySignatory",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "TotalAmount",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Double>"
        },
        {
          "Name": "Currency",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "Contact",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "ValidFrom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ValidTill",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "ResponsibleEmployee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Assignee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsStandard",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "IsIsAutomaticRenewal",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "RegistrationNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RegistrationDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "LastVersionFileName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastVersionBody",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Counterparty",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Created",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "APIUpdatedhprom",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "ActionWebApi",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Boolean>"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "sline.Integration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "sline.Integration",
  "ResourcesKeys": [],
  "ServerAssemblyName": "sline.Integration.Server",
  "ServerNamespace": "sline.Integration.Server",
  "SharedAssemblyName": "sline.Integration.Shared",
  "SharedNamespace": "sline.Integration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}